# Django Settings
SECRET_KEY=django-insecure-8s7vq@p8l7oa^vg5ew5cs6q2#*8p4j^b9+e9!jm5a_-wlx69xn
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1,0.0.0.0,*.replit.dev,*.repl.co,*

# Database Settings
PGDATABASE=email_campaign
PGUSER=postgres
PGPASSWORD=postgres
PGHOST=localhost
PGPORT=5432

# Email Settings (using system environment variables)
EMAIL_HOST_USER=webklisty003@gmail.com
EMAIL_HOST_PASSWORD=wxgp bwjd idvg kcpm

# Google OAuth2 Settings (optional)
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REFRESH_TOKEN=

# Redis Settings
REDIS_URL=redis://127.0.0.1:6379/0

# Email Sending Limits
DAILY_EMAIL_LIMIT=500