# Database settings
DATABASE_URL=postgresql://postgres:student@localhost:5432/airtime_service

# Email settings (Gmail)
EMAIL_HOST_USER=webklisty003@gmail.com
EMAIL_HOST_PASSWORD=wxgp bwjd idvg kcpm

# Debug mode
DEBUG=True